{
  "ConnectionStrings": {
    "Default": "Data Source=MARTIN-HP\\SQLEXPRESS;Initial Catalog=Yitpro;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
